## tcpreplay

python3 BMv2/get_cut-off.py
================================================================
Network Parameters Extracted: Dr = 31.98 pkts/s | N = 5 hops
================================================================

Err Thresh | Samp Ratio % | S_i (Queue)  | S_i (Hop)    | S_i (Egress)
----------------------------------------------------------------------
1.0%       | 65.42        | 7            | 3            | 1           
1.5%       | 30.19        | 11           | 3            | 1           
2.0%       | 20.13        | 11           | 2            | 1           
2.5%       | 15.10        | 10           | 2            | 1           
3.0%       | 10.06        | 11           | 3            | 1           
4.0%       | 0.03         | 1932         | 322          | 1           
5.0%       | 0.03         | 1288         | 322          | 1           
6.0%       | 0.03         | 966          | 1            | 1           
7.0%       | 0.03         | 644          | 1            | 1           
8.0%       | 0.03         | 483          | 1            | 1      



Network Parameters Extracted: Dr = 250.02 pkts/s | N = 5 hops
Err Thresh | Samp Ratio % | S_i (Queue)  | S_i (Hop)    | S_i (Egress)
----------------------------------------------------------------------
2.0%       | 9.07         | 6            | 2            | 1           
3.0%       | 5.18         | 8            | 3            | 1           
4.0%       | 3.89         | 8            | 3            | 1           
5.0%       | 2.59         | 9            | 3            | 1           
6.0%       | 1.94         | 9            | 3            | 1           
7.0%       | 1.30         | 11           | 4            | 1           
8.0%       | 1.30         | 9            | 3            | 1           

